{"background_color":"#0D0D0B","description":"Log every rental expense against real IRS Schedule E categories. Clean CSV for your CPA at tax time.","display":"standalone","icons":[{"sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"icons/icon-512.png","type":"image/png"},{"sizes":"180x180","src":"icons/icon-180.png","type":"image/png"},{"sizes":"32x32","src":"icons/icon-32.png","type":"image/png"}],"name":"Schedule E Expense Tracker","orientation":"portrait","short_name":"Expense Tracker","start_url":"index.html","theme_color":"#0D0D0B"}